{
  "appId": "br.com.junto.app",
  "appName": "Juntô",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#F5F5F7",
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#19233A",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#F5F5F7"
    },
    "SystemBars": {
      "style": "LIGHT",
      "insetsHandling": "css"
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}
